# GeneralServices

./: README.md  testdb.mv.db  testdb.trace.db
general-services/: build.gradle  package-lock.json  settings.gradle
general-services/src/main/java/com/generalservicesplatform/general/: GeneralServicesPlatformApplication.java  ServletInitializer.java
general-services/src/main/java/com/generalservicesplatform/general/configs/: AppConfig.java  DeniedHandler.java  JwtRequestFilter.java  JwtUtil.java  WebSocketConfig.java
general-services/src/main/java/com/generalservicesplatform/general/controllers/: AuthRestController.java  BillingRestController.java  CategoryRestController.java  ChatRestController.java  CompanyRestController.java  ContractorRestController.java  NotificationRestController.java  PermissionController.java  PermissionRestController.java  RatingRestController.java  RequestRestController.java  RoleController.java  RoleRestController.java  ServiceRestController.java  UserController.java  UserRestController.java  WebSocketController.java  chatRepository.java
general-services/src/main/java/com/generalservicesplatform/general/dto/: BillingDto.java  CategoryDto.java  ChatMessageDto.java  CompanyDto.java  ContractorDto.java  NotificationDto.java  PermissionDto.java  RatingDto.java  RequestDto.java  RoleDto.java  ServiceDto.java  UserCompanyRequestDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
general-services/src/main/java/com/generalservicesplatform/general/exceptions/: AuthenticationException.java  BadRequestException.java  BillingHistoryNotFoundException.java  BillingNotFoundException.java  CategoryNotFoundException.java  CompanyNotFoundException.java  ConflictException.java  ContractorNotFoundException.java  ErrorResponse.java  (+10 more)
general-services/src/main/resources/: application.properties  data.sql
general-services/src/main/resources/static/styles/: create-user.css  home.css  list-roles.css  login.css
general-services/src/main/resources/templates/: error-403.html  home.html  login.html
general-services/src/main/resources/templates/Permission/: create-permission.html  edit-permission.html  list-permission.html
general-services/src/main/resources/templates/Role/: create-role.html  edit-role.html  list-roles.html
general-services/src/main/resources/templates/User/: create-user.html  edit-user.html  list-users.html
general-services/src/test/java/com/generalservicesplatform/general/: GeneralServicesPlatformApplicationTests.java
(+288 files in other folders)
